@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .welcome
    .h1
      font-size: 64px

  .header-contacts
    font-size: 14px

  .s
    &-king, &-review, &-partners
      padding: 8% 0

  //king
  .s-king
    p
      margin: 15px 0
      font-size: 16px

  .s-call
    background-size: cover


// ≥992px
+media-breakpoint-down(md)
  .welcome
    .h1
      font-size: 47px

  .header-contacts
    font-size: 14px

  .carousel-services-item
    flex-direction: column

  .s-call
    &::before
      width: 100%



// ≥768px
+media-breakpoint-down(sm)
  .flex-center
    margin: auto auto auto 10px
    .container
      width: 100%
      max-width: 100%
  .header-contacts 
    padding-left: 10px
    .phone-h
      text-align: left
  .fotorama__nav
    display: block
  
// ≥576px
+media-breakpoint-down(xs)
  //header
  .flex-center
    .container
      padding-right: 85px
  .welcome
    .h1
      font-size: 28px
      margin-top: 5px
    p
      span
        font-size: 10px
    strong
      margin-top: 14px
      font-size: 14px
  .button
    padding: 15px 35px

  .fotorama__nav
    display: none




/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
