$default-font: "raleway", sans-serif
$accent: #F9C766
$blue: #66C7CD
$red: #F86868
$dark: #1a1a1a
$over: #3d3c3c


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 530px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
