@import "vars"
@import "fonts"
@import "libs"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  opacity: 1;

  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

body
  &.ishome
    .site-header
      min-height: 700px
      height: 100vh
      background-color: $dark
      color: #fff
      .top-line
        padding-top: 40px
        position: absolute
        width: 100%
        z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.4
  text-transform: uppercase

.logo
  margin-left: 45px
  img
    width: 125px
    height: auto

.phone
  position: absolute
  right: 85px
  top: 44px
  font-family: firasans, sans-serif
  font-size: 22px
  white-space: nowrap
  .fa
    color: #555
    font-size: 22px
    margin-right: 3px



section, header
  position: relative
  background-size: cover
  background-position: center

section
  background-color: #fff


.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

.text-center
  text-align: center

.button
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $accent
  padding: 15px 45px
  font-size: 13px
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 3px
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  cursor: pointer
  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken($accent, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0
  &:focus, &:hover
    text-decoration: none
    color: #fff
  &:hover
    background-color: lighten($accent, 5%)
    &::after
      opacity: .22
  &:active
    background-color: darken($accent, 5%)
    &::after
      opacity: .32

.hamburger
  right: 0
  position: absolute
  top: 34px
  &-box
    width: 34px

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
  border-radius: 0
  width: 34px
  height: 2px
  background-color: #fff

.mm-navbar
  height: auto
  position: relative
  border: 0
  &__title
    padding: 0
    img
      width: 128px
      height: 20px
      margin: 10px 0 35px

html.mm-wrapper_opening, html.mm-wrapper_opened
  overflow-y: scroll

.mm-panels > .mm-panel_has-navbar
  right: -18px
.mm-listitem::after
  display: none
.mm-menu_theme-black .mm-listitem_selected > a:not(.mm-btn_next), .mm-menu_theme-black .mm-listitem_selected > span
  background-color: transparent
  color: $accent

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
  height: 0
.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
  margin-top: 0

.mm-listview
  > li
    > a
      transition: color .25s ease
      padding:
        left: 14%
        right: 14%
        top: 8px
      &:hover
        color: $accent
        &::before
          color: $accent
      &::before
        content: '\f3a5'
        font-family: Font Awesome\ 5 Free
        margin-right: 8px
        text-decoration: none
        font-size: 12px
        color: #fff
        transition: color .25s ease
    &.active
      &>a
        color: $accent

@import "media" // Always at the end
